div.tile
  h3.title-tile All Categories
  .table-responsive
    table.table
      thead
        tr
          th #
          th ID
          th Name
          th Action
      tbody
        - @categories.each_with_index do |el, index| 
          tr
            td = index + 1
            td = el.id
            td = el.name
