= content_for :title do
  | Category |

.app-title
  div
    h1
      = fa_icon 'th-list', text: "Category"
  ul.app-breadcrumb.breadcrumb
    li.breadcrumb-item
      = fa_icon "home lg"
    li.breadcrumb-item
      = link_to categories_path do
        | Category

= link_to new_category_path, remote: true, class: "btn btn-info" do
  = fa_icon 'plus'
  | New Category

hr

div class="modal fade" id="modal-category" role="dialog" aria-labelledby="modal-category" aria-hidden="true"

div.tile
  h3.title-tile All Categories
  .table-responsive
    table class="table category"
      thead
        tr
          th ID
          th Name
          th Action
      tbody.category_index
        = render @categories