= content_for :title do
  | Category |

.app-title
  div
    h1
      = fa_icon 'th-list', text: "Category"
  ul.app-breadcrumb.breadcrumb
    li.breadcrumb-item
      = fa_icon "home lg"
    li.breadcrumb-item
      = link_to categories_path do
        | Category
button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalCreate"
  = fa_icon "plus"
  | New Category
hr
= render partial: "modal"

= render partial: "table_categories"
