div class="modal-dialog" role="document"
	div class="modal-content"
    	= form_for @product, remote: true do |f|
			  div class="modal-header"
			    h5 class="modal-title" Add New Product
			    button type="button" class="close" data-dismiss="modal" aria-label="Close"
			      span aria-hidden="true" &times

			  div class="modal-body"
			    div.row
			      div.col-md-12
			        div.tile-body
			          div.form-group
			            = f.label :product_code
			            = f.text_field :product_code, class: "form-control", placeholder: "Product Code"
			          div.form-group
			            = f.label :product_name
			            = f.text_field :product_name, class: "form-control", placeholder: "Product Name"
			          div.form-group
			            = f.label :merk
			            = f.text_field :merk, class: "form-control", placeholder: "Merk"
			          div.form-group
			          	= f.label :category
			          	= f.select(:category_id, @categories, {}, { class: "form-control" })
			          div.form-group
			            = f.label :stock
			            = f.number_field :stock, class: "form-control", placeholder: "Stock"
			          div.form-group
			            = f.label :discount
			            = f.number_field :discount, class: "form-control", placeholder: "discount"
			          div.form-group
			            = f.label :price
			            = f.number_field :price, class: "form-control", placeholder: "Price"

			  div class="modal-footer"
			    button class="btn btn-secondary" data-dismiss="modal" type="button" Close
			    = f.submit "Save changes", class: "btn btn-primary"
